<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=UTF-8>
        <meta http-equiv=X-UA-Compatible content=IE=edge>
        <meta name=viewport content=width=device-width,initial-scale=1.0>
        <link rel=stylesheet href=css/style.css>
        <title>AJAX en JavaScript</title>
    </head>
    <body>
        <h1>Teoria y Ejercicios de AJAX</h1>
        <p>Usamos AJAX para realizar peticiones (HTTP, FTP, File) sin recargar la pagina</p>
        <button onclick=cargarFichero()>Cargar Fichero</button>
        <span id=span1>Resultado 1</span>
        <br /><br />
        <button onclick=cargarFichero2()>Cargar Fichero 2</button>
        <span id=span2>Resultado 2</span>
        <br /><br />
        <button onclick=cargarFichero3()>Cargar Fichero 3</button>
        <span id=span3>Resultado 3</span>
        <script src=js/script.js></script>
    </body>
</html>